MONGODB_CONNECTION=mongodb://localhost:27017/DocHub
JWT_SECRET=wowverysecret
SALT_ROUNDS=10
TOKEN_NAME=token1416
REFRESH_TOKEN_SECRET=refresh
EMAIL_USER=ashrafulasif259@gmail.com
EMAIL_PASS=ehqd akei tsgn jhcv
CLIENT_URL='http://localhost:3000'
EMAIL_BYPASS=true
NODE_ENV=development