MONGODB_CONNECTION=mongodb://localhost:27017/DocHub
JWT_SECRET=secret
SALT_ROUNDS=10
TOKEN_NAME=token
REFRESH_TOKEN_SECRET=refresh
EMAIL_USER='ashrafulasif260@gmail.com'
EMAIL_PASS='ucii ijkj xvsg ivzn'
CLIENT_URL='http://localhost:3000'